{
  "name": "npm-packages",
  "version": "1.0.0",
  "private": false,
  "description": "basic text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prabhaat",
  "license": "ISC",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-native": "0.64.1"
  }
}
